# Don't use quotes( " and ' )

API_ID=8529843
API_HASH=6e06fb8f7b42fb33821f272597321bc1
SESSION=BQBiMZkAPLCakG4YcLFk75v0wprE-wSl-zk5SOVaVxJPax8hMsRmqoqLJm0ogL25N7d3Tke0s9iZx6JBc5NdxqJN__hug_uRR2qDqO_5h-2oEJcwMF9I8aRR6w0dwludim-in52Hamnsct1m5L-Vglh7e0x10TpdMLxPK5zISLDwVbqG1gzz63PmXhEb8TmFlRllyL2S4bBLiweg84jLPQqJBMEXDyRUkVvxH-AaiMgaOJXtA9bY3zWsbtlFC3To2YHWYdn9N-gbQ85MueIcPrq29L9nzApcx_UpxrMTd0XlcnbTkdfbI8KyEB99uzzyJ7KzKEbY8R1Go7pk_ZbNr9pJTnM0EAAAAAB_KaBGAA
REDIS_URI=redis-13295.c244.us-east-1-2.ec2.cloud.redislabs.com:13295
REDIS_PASSWORD=GP3I2dvnUElJaROeeuu1IKrgPCs4IfzC

# [OPTIONAL]

LOG_CHANNEL=-1001667983274
BOT_TOKEN=5043589686:AAG-072NPFsbu0gioKF3TdElC8RT34N_eTk
